# little-lemon-capstone-project

./: README.md
app/: build.gradle.kts
app/src/main/java/com/example/littlelemoncapstone/: Database.kt  Destinations.kt  Home.kt  LowerPanel.kt  MainActivity.kt  MenuViewModel.kt  MenuViewModelFactory.kt  Network.kt  Onboarding.kt  Profile.kt  TopAppBar.kt  UpperPanel.kt
app/src/main/java/com/example/littlelemoncapstone/ui/theme/: Theme.kt  littleLemonColor.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
